var mongo = require('./db/mongodb');
// configuration
var resizeConf = require('./routes/config').resizeVersion;
var dirs = require('./routes/config').directors;
var fs = require("fs");
var path = require("path");
var gm = require('gm').subClass({ imageMagick: true });
var mkdirp = require('mkdirp');
var _ = require('lodash');
var imageMagick = require('imagemagick');
var uploadDir = dirs.location;

mongo.find({},function(result) {
	// for (var i = result.length - 1; i >= 0; i--) {
	// 	mongo.updateMany({_id : result[i]._id},{CreateTime: result[i].lastModifiedTime},function(result){

	// 	})
	// }
	for (var i = result.length - 1; i >= 0; i--) {
		_.each(resizeConf.location, function (value, version) {
			// counter++;
			// creating directory recursive
			console.log(result[i]);
			mkdirp(uploadDir + '/' + version + '/', function (err, made) {
				var opts = resizeConf.location[version];
				imageMagick.resize({
					width: opts.width,
					height: opts.height,
					srcPath: uploadDir + '/' + result[i].title + result[i].extension,
					dstPath: uploadDir + '/' + version + '/' + result[i].title + result[i].extension,
					}, finish);
			});
		});
	}
})